﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{501F66FC-9BCE-49B4-9669-37E96914F62A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{34D50800-FE05-4C4F-8EFD-D8E3DD0CAF9B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Minecraft", "Intermediate\ProjectFiles\Minecraft.vcxproj", "{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{D526DD19-B20A-4D0D-97A5-ADE895983CFF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1F40E169-6B8D-4501-92FB-8F3006979821}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\Program Files\Epic Games\UE_4.21\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\Program Files\Epic Games\UE_4.21\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.DebugGame Editor|HTML5.ActiveCfg = Invalid|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.DebugGame|HTML5.Build.0 = HTML5_DebugGame|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.DebugGame|Win64.Build.0 = DebugGame|x64
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Development Editor|HTML5.ActiveCfg = Invalid|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Development|HTML5.ActiveCfg = HTML5_Development|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Development|HTML5.Build.0 = HTML5_Development|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Development|Win32.ActiveCfg = Development|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Development|Win32.Build.0 = Development|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Development|Win64.ActiveCfg = Development|x64
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Development|Win64.Build.0 = Development|x64
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Shipping|HTML5.ActiveCfg = HTML5_Shipping|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Shipping|HTML5.Build.0 = HTML5_Shipping|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Shipping|Win32.Build.0 = Shipping|Win32
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Shipping|Win64.ActiveCfg = Shipping|x64
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E}.Shipping|Win64.Build.0 = Shipping|x64
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D526DD19-B20A-4D0D-97A5-ADE895983CFF} = {501F66FC-9BCE-49B4-9669-37E96914F62A}
		{2EDF7DC3-76F6-4393-9A36-769AFD5EE96E} = {34D50800-FE05-4C4F-8EFD-D8E3DD0CAF9B}
	EndGlobalSection
EndGlobal
